APP_NAME=Foodie
APP_ENV=local
APP_KEY=base64:8KwYMz37VSCAphZ8qmWZ8hG3Z8VhQxl2TiV6Zp6KSTw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://theacademiz.com/foodvia/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodviadb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kbroscbe@gmail.com
MAIL_PASSWORD=Gmlsoft123
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=zycotechsolutions@gmail.com
MAIL_FROM_NAME=Spyeat

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAP_KEY=AIzaSyBDkKetQwosod2SZ7ZGCpxuJdxY3kxo5Po

TWILIO_SID=ACcd25c79e33ca3f4b1a765516bf4be5a6
TWILIO_TOKEN=a6828607508807aa8e2a8ba42f98f4cc
TWILIO_FROM=+15202148767

PUBNUB_PUB_KEY=pub-c-ad0dc654-a0e9-43e7-93b1-60edac08b082
PUBNUB_SUB_KEY=sub-c-60ee60f8-a398-11e7-af4e-0a68e4e3f63a

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=xxxxxxxxxxxxxx
BRAINTREE_PUBLIC_KEY=xxxxxxxxxxxxxx
BRAINTREE_PRIVATE_KEY=xxxxxxxxxxxxxx
CLIENT_AUTHORIZATION=sandbox_xxxxxxxxxxxxxx

ANDROID_ENV=production
ANDROID_PUSH_KEY=AAAAOwquyOs:APA91bFmlf8BMy5tBzgC3TRAbDGpZDh5PXx9EuxOytwmsc89kxKfwQKBOoyMJBO5e07DdEvIrRFTNIi9EsUo7lfc4fAIU9R_Aug4_DNJ8uIqGuY0xtDrVZ7Q_z3rIa2Td-U875m994zS

IOS_USER_ENV=production
IOS_PROVIDER_ENV=production

FB_CLIENT_ID=1731926986826857
FB_CLIENT_SECRET=c1a9784f76b28f64ef179f084c9d20ed
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=